<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Dise%C3%B1o%20de%20mi%20pag/medical-hexagon-background-vector.jpg);
}
#apDiv1 {
	position: absolute;
	width: 526px;
	height: 75px;
	z-index: 1;
	left: 244px;
	top: 102px;
}
#apDiv2 {
	position: absolute;
	width: 441px;
	height: 572px;
	z-index: 2;
	left: 9px;
	top: 298px;
}
#apDiv3 {
	position: absolute;
	width: 389px;
	height: 214px;
	z-index: 3;
	left: 329px;
	top: 590px;
}
#apDiv4 {
	position: absolute;
	width: 363px;
	height: 198px;
	z-index: 3;
	top: 362px;
	left: 25px;
}
#apDiv5 {
	position: absolute;
	width: 503px;
	height: 600px;
	z-index: 3;
	left: 465px;
	top: 297px;
}
#apDiv6 {
	position: absolute;
	width: 428px;
	height: 167px;
	z-index: 4;
	left: 8px;
	top: 391px;
}
#apDiv7 {
	position: absolute;
	width: 403px;
	height: 169px;
	z-index: 4;
	left: 33px;
	top: 395px;
}
#apDiv5 table tr td p {
	text-align: justify;
}
#apDiv8 {
	position: absolute;
	width: 261px;
	height: 174px;
	z-index: 4;
	top: 441px;
	left: 121px;
}
#apDiv9 {
	position: absolute;
	width: 196px;
	height: 60px;
	z-index: 4;
	left: 8px;
	top: 197px;
}
#apDiv10 {	position: absolute;
	width: 199px;
	height: 87px;
	z-index: 4;
	left: 14px;
	top: 189px;
}
#apDiv11 {	position: absolute;
	width: 199px;
	height: 87px;
	z-index: 4;
	left: 14px;
	top: 189px;
}
#apDiv12 {	position: absolute;
	width: 199px;
	height: 87px;
	z-index: 4;
	left: 14px;
	top: 189px;
}
#apDiv13 {
	position: absolute;
	width: 255px;
	height: 64px;
	z-index: 5;
	left: 218px;
	top: 197px;
}
#apDiv14 {
	position: absolute;
	width: 282px;
	height: 85px;
	z-index: 6;
	left: 531px;
	top: 189px;
}
#apDiv15 {
	position: absolute;
	width: 215px;
	height: 61px;
	z-index: 7;
	left: 489px;
	top: 199px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 88px;
	z-index: 1;
}
#apDiv17 {
	position: absolute;
	width: 265px;
	height: 62px;
	z-index: 8;
	left: 718px;
	top: 198px;
}
#apDiv18 {
	position: absolute;
	width: 245px;
	height: 71px;
	z-index: 9;
	left: 9px;
	top: 961px;
}
#apDiv19 {
	position: absolute;
	width: 194px;
	height: 58px;
	z-index: 10;
	left: 724px;
	top: 196px;
}
</style>
</head>

<body>
<pre>&nbsp;                                                                                               
                                                                                                                                    
                              </pre>
        <p>&nbsp;		</p>
        <h1>&nbsp;</h1>
        <p>&nbsp;  </p>
        <div id="apDiv15"><a href="Medicinas.html"><img src="Diseño de mi pag/medicamentos.png" width="226" height="64"></a></div>
        <p>&nbsp;   </p>
<div id="apDiv9"><a href="Tema a tratar.html"><img src="Diseño de mi pag/Tema a tratar.png" width="200" height="67"></a></div>
<div id="apDiv13"><a href="Recomendaciones.html"><img src="Diseño de mi pag/recomendaciones.png" width="259" height="66"></a></div>
<p>&nbsp;</p>
        <div id="apDiv2">
          <table width="439" height="576" border="1">
            <tr>
              <th width="417" height="50" scope="col"><h1><strong>La Salud Visual</strong></h1></th>
            </tr>
            <tr>
              <td height="515"><p>La vista es el sentido más desarrollado. El 80% de la información que nuestro cerebro recibe es <strong>visual</strong>. Mantener una buena <strong>salud</strong> ocular es fundamental en todos los aspectos y actividades de nuestra vida. Los ojos son la base del sentido de la vista y uno de los órganos más complejos y delicados de nuestro cuerpo.</p>
                <p>Para el profesional, la salud visual debe cuidarse desde el momento del nacimiento, puesto que de esa manera se podrá evidenciar enfermedades que traerán complicaciones a futuro, de ser este el caso se debería enseguida remitir a un oftalmólogo para un seguimiento correcto</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <div id="apDiv4"><img src="Diseño de mi pag/bloggif_61cba8e7d5238.gif" width="363" height="198"></div>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <div id="apDiv5">
          <table width="500" height="636" border="1">
            <tr>
              <th width="490" height="54" scope="col"><h1><strong>Referentes</strong></h1></th>
            </tr>
            <tr>
              <td height="574"><p>Según la Organización Mundial de la Salud (OMS), al menos 2.200 millones de personas tienen deficiencia visual o ceguera; de estos casos, más de 1.000 millones podrían haberse evitado o aún no han sido tratadas.</p>
                <p>El envejecimiento en la población, cambios en el estilo de vida y un acceso limitado a atención oftalmológica, son algunos de los factores que inciden en una mala salud visual, sobre todo en los países de ingresos bajos o del tercer mundo.</p>
                <p>El director general de la OMS, Tedros Adhanom Ghebreyesus, manifestó públicamente que <em>&ldquo;Las personas que necesitan atención oftalmológica deben poder recibir intervenciones de calidad sin sufrir dificultades financieras&rdquo;</em>.</p>
                <p>La autoridad va más allá en sus declaraciones recomendando <em>&ldquo;incluir la atención oftalmológica en los planes nacionales de salud y en los conjuntos esenciales de servicios como una parte importante del camino de cada país hacia la cobertura sanitaria universal&rdquo;.</em></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div id="apDiv8"><img src="Diseño de mi pag/5350.jpg" width="261" height="173"></div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              <p>&nbsp;</p></td>
            </tr>
          </table>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv19"><a href="Fatiga Visual o ooular.html"><img src="Diseño de mi pag/fatiga.png" width="263" height="65"></a></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="apDiv18"><a href="informacion de la pagina.html"><img src="Diseño de mi pag/informacion.png" width="244" height="82"></a></div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;  </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <div id="apDiv1"><img src="Diseño de mi pag/Salud visual.gif" width="529" height="75"></div>
</body>
</html>
